#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cli/../include/vata/aut_base.hh
vata/vata.hh
-
vata/notimpl_except.hh
-
vata/parsing/abstr_parser.hh
-
vata/serialization/abstr_serializer.hh
-
vata/symbolic.hh
-
vata/util/binary_relation.hh
-
vata/util/two_way_dict.hh
-
vata/util/transl_weak.hh
-
vata/util/transl_strict.hh
-

../cli/../include/vata/bdd_bu_tree_aut.hh
vata/vata.hh
-
vata/aut_base.hh
-
vata/bdd_td_tree_aut.hh
-
vata/symbolic.hh
-
vata/notimpl_except.hh
-
vata/incl_param.hh
-
vata/sim_param.hh
-
vata/util/ord_vector.hh
-
vata/util/transl_strict.hh
-
vata/util/transl_weak.hh
-

../cli/../include/vata/bdd_td_tree_aut.hh
vata/vata.hh
-
vata/symbolic.hh
-
vata/bdd_bu_tree_aut.hh
-
vata/notimpl_except.hh
-
vata/incl_param.hh
-
vata/sim_param.hh
-
vata/parsing/abstr_parser.hh
-
vata/serialization/abstr_serializer.hh
-
vata/util/ord_vector.hh
-
vata/util/vector_map.hh
-
vata/util/util.hh
-
vata/util/transl_strict.hh
-
vata/util/transl_weak.hh
-
cstdint
-
unordered_set
-

../cli/../include/vata/explicit_finite_aut.hh
vata/vata.hh
-
vata/aut_base.hh
-
vata/incl_param.hh
-
vata/sim_param.hh
-
vata/explicit_lts.hh
-
vata/util/convert.hh
-
vata/parsing/abstr_parser.hh
-
vata/serialization/abstr_serializer.hh
-
vata/util/transl_weak.hh
-
vata/util/transl_strict.hh
-

../cli/../include/vata/explicit_lts.hh
vector
-
vata/util/binary_relation.hh
-
vata/util/smart_set.hh
-

../cli/../include/vata/explicit_tree_aut.hh
vata/vata.hh
-
vata/aut_base.hh
-
vata/parsing/abstr_parser.hh
-
vata/serialization/abstr_serializer.hh
-
vata/incl_param.hh
-
vata/sim_param.hh
-
vata/util/ord_vector.hh
-
vata/util/transl_strict.hh
-
vata/util/transl_weak.hh
-
vata/util/util.hh
-
cstdint
-
memory
-
unordered_set
-
unordered_map
-

../cli/../include/vata/incl_param.hh
vata/aut_base.hh
-

../cli/../include/vata/notimpl_except.hh
string
-
stdexcept
-

../cli/../include/vata/parsing/abstr_parser.hh
vata/vata.hh
-
vata/util/aut_description.hh
-
vata/util/triple.hh
-

../cli/../include/vata/parsing/timbuk_parser.hh
vata/vata.hh
-
vata/parsing/abstr_parser.hh
-
vata/util/convert.hh
-
vata/util/triple.hh
-

../cli/../include/vata/serialization/abstr_serializer.hh
vata/vata.hh
-
vata/util/aut_description.hh
-

../cli/../include/vata/serialization/timbuk_serializer.hh
vata/vata.hh
-
vata/serialization/abstr_serializer.hh
-

../cli/../include/vata/sim_param.hh
cassert
-
string
-

../cli/../include/vata/sym_var_asgn.hh
vata/vata.hh
-
cassert
-
string
-
vector
-
stdexcept
-

../cli/../include/vata/symbolic.hh
vata/sym_var_asgn.hh
-
vata/vata.hh
-
vata/util/two_way_dict.hh
-

../cli/../include/vata/util/abstract_transl.hh

../cli/../include/vata/util/aut_description.hh
vata/vata.hh
-
vata/util/triple.hh
-

../cli/../include/vata/util/binary_relation.hh
vata/vata.hh
-
vector
-
algorithm
-

../cli/../include/vata/util/convert.hh
vata/vata.hh
-
cassert
-
list
-
map
-
set
-
sstream
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
vector
-
memory
-

../cli/../include/vata/util/ord_vector.hh
vata/vata.hh
-
vata/util/convert.hh
-
vector
-
algorithm
-
boost/functional/hash.hpp
-

../cli/../include/vata/util/smart_set.hh
vata/vata.hh
-
vata/util/convert.hh
-
ostream
-
vector
-

../cli/../include/vata/util/transl_strict.hh
vata/vata.hh
-
vata/util/abstract_transl.hh
-
vata/util/convert.hh
-
stdexcept
-

../cli/../include/vata/util/transl_weak.hh
functional
-
vata/vata.hh
-
vata/util/abstract_transl.hh
-

../cli/../include/vata/util/triple.hh
vata/vata.hh
-
vata/util/convert.hh
-
boost/functional/hash.hpp
-

../cli/../include/vata/util/two_way_dict.hh
vata/vata.hh
-
vata/util/convert.hh
-
map
-

../cli/../include/vata/util/util.hh
vector
-
vata/vata.hh
-
vata/aut_base.hh
-

../cli/../include/vata/util/vector_map.hh
vata/vata.hh
-
unordered_map
-
boost/functional/hash.hpp
-

../cli/../include/vata/vata.hh
cassert
-
iostream
-

/home/jack/space/slib/slid/libvata/cli/operations.hh
vata/vata.hh
-
parse_args.hh
/home/jack/space/slib/slid/libvata/cli/parse_args.hh

/home/jack/space/slib/slid/libvata/cli/parse_args.cc
vata/vata.hh
-
vata/util/convert.hh
-
parse_args.hh
/home/jack/space/slib/slid/libvata/cli/parse_args.hh

/home/jack/space/slib/slid/libvata/cli/parse_args.hh
vata/vata.hh
-

/home/jack/space/slib/slid/libvata/cli/vata.cc
vata/vata.hh
-
vata/bdd_bu_tree_aut.hh
-
vata/bdd_td_tree_aut.hh
-
vata/explicit_tree_aut.hh
-
vata/explicit_finite_aut.hh
-
vata/parsing/timbuk_parser.hh
-
vata/serialization/timbuk_serializer.hh
-
vata/util/convert.hh
-
vata/util/transl_strict.hh
-
vata/util/two_way_dict.hh
-
vata/util/util.hh
-
cstdlib
-
fstream
-
parse_args.hh
/home/jack/space/slib/slid/libvata/cli/parse_args.hh
operations.hh
/home/jack/space/slib/slid/libvata/cli/operations.hh

