#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/vata/aut_base.hh
vata/vata.hh
-
vata/notimpl_except.hh
-
vata/parsing/abstr_parser.hh
-
vata/serialization/abstr_serializer.hh
-
vata/symbolic.hh
-
vata/util/binary_relation.hh
-
vata/util/two_way_dict.hh
-
vata/util/transl_weak.hh
-
vata/util/transl_strict.hh
-

../src/../include/vata/bdd_bu_tree_aut.hh
vata/vata.hh
-
vata/aut_base.hh
-
vata/bdd_td_tree_aut.hh
-
vata/symbolic.hh
-
vata/notimpl_except.hh
-
vata/incl_param.hh
-
vata/sim_param.hh
-
vata/util/ord_vector.hh
-
vata/util/transl_strict.hh
-
vata/util/transl_weak.hh
-

../src/../include/vata/bdd_td_tree_aut.hh
vata/vata.hh
-
vata/symbolic.hh
-
vata/bdd_bu_tree_aut.hh
-
vata/notimpl_except.hh
-
vata/incl_param.hh
-
vata/sim_param.hh
-
vata/parsing/abstr_parser.hh
-
vata/serialization/abstr_serializer.hh
-
vata/util/ord_vector.hh
-
vata/util/vector_map.hh
-
vata/util/util.hh
-
vata/util/transl_strict.hh
-
vata/util/transl_weak.hh
-
cstdint
-
unordered_set
-

../src/../include/vata/explicit_finite_aut.hh
vata/vata.hh
-
vata/aut_base.hh
-
vata/incl_param.hh
-
vata/sim_param.hh
-
vata/explicit_lts.hh
-
vata/util/convert.hh
-
vata/parsing/abstr_parser.hh
-
vata/serialization/abstr_serializer.hh
-
vata/util/transl_weak.hh
-
vata/util/transl_strict.hh
-

../src/../include/vata/explicit_lts.hh
vector
-
vata/util/binary_relation.hh
-
vata/util/smart_set.hh
-

../src/../include/vata/explicit_tree_aut.hh
vata/vata.hh
-
vata/aut_base.hh
-
vata/parsing/abstr_parser.hh
-
vata/serialization/abstr_serializer.hh
-
vata/incl_param.hh
-
vata/sim_param.hh
-
vata/util/ord_vector.hh
-
vata/util/transl_strict.hh
-
vata/util/transl_weak.hh
-
vata/util/util.hh
-
cstdint
-
memory
-
unordered_set
-
unordered_map
-

../src/../include/vata/finite_aut/util/comparators.hh
vector
-
vata/vata.hh
-
vata/util/antichain1c.hh
-
vata/explicit_finite_aut.hh
-

../src/../include/vata/finite_aut/util/congr_product.hh
vata/vata.hh
-
vector
-

../src/../include/vata/finite_aut/util/macrostate_cache.hh
vata/vata.hh
-
unordered_map
-

../src/../include/vata/finite_aut/util/map_to_list.hh
unordered_map
-
vata/vata.hh
-

../src/../include/vata/finite_aut/util/normal_form_rel.hh

../src/../include/vata/incl_param.hh
vata/aut_base.hh
-

../src/../include/vata/notimpl_except.hh
string
-
stdexcept
-

../src/../include/vata/parsing/abstr_parser.hh
vata/vata.hh
-
vata/util/aut_description.hh
-
vata/util/triple.hh
-

../src/../include/vata/parsing/timbuk_parser.hh
vata/vata.hh
-
vata/parsing/abstr_parser.hh
-
vata/util/convert.hh
-
vata/util/triple.hh
-

../src/../include/vata/serialization/abstr_serializer.hh
vata/vata.hh
-
vata/util/aut_description.hh
-

../src/../include/vata/serialization/timbuk_serializer.hh
vata/vata.hh
-
vata/serialization/abstr_serializer.hh
-

../src/../include/vata/sim_param.hh
cassert
-
string
-

../src/../include/vata/sym_var_asgn.hh
vata/vata.hh
-
cassert
-
string
-
vector
-
stdexcept
-

../src/../include/vata/symbolic.hh
vata/sym_var_asgn.hh
-
vata/vata.hh
-
vata/util/two_way_dict.hh
-

../src/../include/vata/util/abstract_transl.hh

../src/../include/vata/util/antichain1c.hh
ostream
-
list
-
unordered_set
-
vata/util/convert.hh
-

../src/../include/vata/util/antichain2c_v2.hh
ostream
-
list
-
unordered_map
-
vata/util/convert.hh
-

../src/../include/vata/util/aut_description.hh
vata/vata.hh
-
vata/util/triple.hh
-

../src/../include/vata/util/binary_relation.hh
vata/vata.hh
-
vector
-
algorithm
-

../src/../include/vata/util/convert.hh
vata/vata.hh
-
cassert
-
list
-
map
-
set
-
sstream
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
vector
-
memory
-

../src/../include/vata/util/fake_file.hh
cstdio
-
string
-

../src/../include/vata/util/ord_vector.hh
vata/vata.hh
-
vata/util/convert.hh
-
vector
-
algorithm
-
boost/functional/hash.hpp
-

../src/../include/vata/util/ordered_antichain2c.hh
ostream
-
set
-
vata/util/convert.hh
-

../src/../include/vata/util/smart_set.hh
vata/vata.hh
-
vata/util/convert.hh
-
ostream
-
vector
-

../src/../include/vata/util/transl_strict.hh
vata/vata.hh
-
vata/util/abstract_transl.hh
-
vata/util/convert.hh
-
stdexcept
-

../src/../include/vata/util/transl_weak.hh
functional
-
vata/vata.hh
-
vata/util/abstract_transl.hh
-

../src/../include/vata/util/triple.hh
vata/vata.hh
-
vata/util/convert.hh
-
boost/functional/hash.hpp
-

../src/../include/vata/util/two_way_dict.hh
vata/vata.hh
-
vata/util/convert.hh
-
map
-

../src/../include/vata/util/util.hh
vector
-
vata/vata.hh
-
vata/aut_base.hh
-

../src/../include/vata/util/vector_map.hh
vata/vata.hh
-
unordered_map
-
boost/functional/hash.hpp
-

../src/../include/vata/vata.hh
cassert
-
iostream
-

/home/jack/space/slib/slid/libvata/build/src/timbuk.l.cc
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
vata/vata.hh
-
vata/util/convert.hh
-
timbuk.y.hh
/home/jack/space/slib/slid/libvata/build/src/timbuk.y.hh
unistd.h
-

/home/jack/space/slib/slid/libvata/build/src/timbuk.y.cc
vata/parsing/timbuk_parser.hh
-
vata/util/aut_description.hh
-
vata/util/convert.hh
-
algorithm
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/jack/space/slib/slid/libvata/build/src/timbuk.y.hh
vata/parsing/timbuk_parser.hh
-
vata/util/aut_description.hh
-
vata/util/convert.hh
-
algorithm
-

/home/jack/space/slib/slid/libvata/src/aut_base.cc
vata/vata.hh
-
vata/aut_base.hh
-

/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut.cc
vata/vata.hh
-
vata/bdd_bu_tree_aut.hh
-
bdd_bu_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.hh
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh
loadable_aut.hh
/home/jack/space/slib/slid/libvata/src/loadable_aut.hh

/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.cc
bdd_bu_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.hh
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.hh
vata/bdd_bu_tree_aut.hh
-
vata/util/aut_description.hh
-
mtbdd/apply1func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/apply1func.hh
mtbdd/apply2func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/apply2func.hh
mtbdd/ondriks_mtbdd.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/ondriks_mtbdd.hh
mtbdd/void_apply2func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/void_apply2func.hh
symbolic_tree_aut_base_core.hh
/home/jack/space/slib/slid/libvata/src/symbolic_tree_aut_base_core.hh
util/bdd_bu_trans_table.hh
/home/jack/space/slib/slid/libvata/src/util/bdd_bu_trans_table.hh
bdd_bu_tt_wrapper.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tt_wrapper.hh

/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_incl.cc
vata/vata.hh
-
bdd_bu_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.hh
bdd_bu_tree_aut_incl.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_incl.hh
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh
tree_incl_up.hh
/home/jack/space/slib/slid/libvata/src/tree_incl_up.hh
up_tree_incl_fctor.hh
/home/jack/space/slib/slid/libvata/src/up_tree_incl_fctor.hh

/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_incl.hh
vata/incl_param.hh
-

/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_isect.cc
vata/vata.hh
-
bdd_bu_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_sim.cc
vata/vata.hh
-
stack
-
bdd_bu_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.hh
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh
mtbdd/apply3func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/apply3func.hh

/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_union.cc
vata/vata.hh
-
bdd_bu_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.hh
unordered_map
-

/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_union_disj.cc
vata/vata.hh
-
bdd_bu_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_unreach.cc
vata/vata.hh
-
bdd_bu_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.hh
mtbdd/void_apply1func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/void_apply1func.hh

/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_useless.cc
vata/vata.hh
-
stack
-
bdd_bu_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.hh
mtbdd/void_apply1func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/void_apply1func.hh
util/graph.hh
/home/jack/space/slib/slid/libvata/src/util/graph.hh

/home/jack/space/slib/slid/libvata/src/bdd_bu_tt_wrapper.hh

/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut.cc
vata/bdd_td_tree_aut.hh
-
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh
loadable_aut.hh
/home/jack/space/slib/slid/libvata/src/loadable_aut.hh

/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.cc
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh
vata/symbolic.hh
-
vata/util/ord_vector.hh
-
vata/util/util.hh
-
vata/incl_param.hh
-
mtbdd/apply1func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/apply1func.hh
mtbdd/apply2func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/apply2func.hh
mtbdd/ondriks_mtbdd.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/ondriks_mtbdd.hh
mtbdd/void_apply1func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/void_apply1func.hh
mtbdd/void_apply2func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/void_apply2func.hh
util/bdd_td_trans_table.hh
/home/jack/space/slib/slid/libvata/src/util/bdd_td_trans_table.hh
symbolic_tree_aut_base_core.hh
/home/jack/space/slib/slid/libvata/src/symbolic_tree_aut_base_core.hh
bdd_bu_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_bu_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_incl.cc
vata/vata.hh
-
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh
down_tree_incl_fctor.hh
/home/jack/space/slib/slid/libvata/src/down_tree_incl_fctor.hh
down_tree_opt_incl_fctor.hh
/home/jack/space/slib/slid/libvata/src/down_tree_opt_incl_fctor.hh
tree_incl_down.hh
/home/jack/space/slib/slid/libvata/src/tree_incl_down.hh

/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_isect.cc
vata/vata.hh
-
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh
unordered_map
-

/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_sim.cc
vata/vata.hh
-
vata/bdd_td_tree_aut.hh
-

/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_union.cc
vata/vata.hh
-
unordered_map
-
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh
mtbdd/apply1func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/apply1func.hh

/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_union_disj.cc
vata/vata.hh
-
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_unreach.cc
vata/vata.hh
-
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh
mtbdd/apply1func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/apply1func.hh
stack
-
unordered_map
-

/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_useless.cc
vata/vata.hh
-
bdd_td_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/bdd_td_tree_aut_core.hh
mtbdd/apply1func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/apply1func.hh
mtbdd/void_apply1func.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/void_apply1func.hh
util/graph.hh
/home/jack/space/slib/slid/libvata/src/util/graph.hh
stack
-

/home/jack/space/slib/slid/libvata/src/convert.cc
vata/util/convert.hh
-

/home/jack/space/slib/slid/libvata/src/down_tree_incl_fctor.hh
vata/vata.hh
-
vata/util/antichain2c_v2.hh
-
util/cache.hh
/home/jack/space/slib/slid/libvata/src/util/cache.hh
util/cached_binary_op.hh
/home/jack/space/slib/slid/libvata/src/util/cached_binary_op.hh

/home/jack/space/slib/slid/libvata/src/down_tree_opt_incl_fctor.hh
vata/vata.hh
-
vata/util/antichain2c_v2.hh
-
util/cache.hh
/home/jack/space/slib/slid/libvata/src/util/cache.hh

/home/jack/space/slib/slid/libvata/src/explicit_finite_abstract_fctor.hh
vata/vata.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh
vata/util/antichain1c.hh
-

/home/jack/space/slib/slid/libvata/src/explicit_finite_aut.cc
vata/vata.hh
-
vata/explicit_finite_aut.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh
loadable_aut.hh
/home/jack/space/slib/slid/libvata/src/loadable_aut.hh

/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.cc
vata/vata.hh
-
vata/explicit_finite_aut.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh
loadable_aut.hh
/home/jack/space/slib/slid/libvata/src/loadable_aut.hh

/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh
vata/aut_base.hh
-
vata/explicit_finite_aut.hh
-
vata/util/transl_weak.hh
-
vata/explicit_lts.hh
-
vata/incl_param.hh
-
unordered_set
-

/home/jack/space/slib/slid/libvata/src/explicit_finite_candidate.cc
vata/vata.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh
list
-
unordered_map
-

/home/jack/space/slib/slid/libvata/src/explicit_finite_compl.cc
vata/vata.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh

/home/jack/space/slib/slid/libvata/src/explicit_finite_congr_equiv_fctor.hh
vata/vata.hh
-
vata/util/antichain2c_v2.hh
-
vata/finite_aut/util/map_to_list.hh
-
vata/finite_aut/util/macrostate_cache.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh
explicit_finite_abstract_fctor.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_abstract_fctor.hh

/home/jack/space/slib/slid/libvata/src/explicit_finite_congr_fctor_cache_opt.hh
vata/vata.hh
-
vata/util/antichain2c_v2.hh
-
explicit_finite_abstract_fctor.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_abstract_fctor.hh
vata/finite_aut/util/map_to_list.hh
-
vata/finite_aut/util/macrostate_cache.hh
-

/home/jack/space/slib/slid/libvata/src/explicit_finite_incl.cc
iostream
-
vata/vata.hh
-
vata/explicit_finite_aut.hh
-
explicit_finite_congr_fctor_cache_opt.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_congr_fctor_cache_opt.hh
explicit_finite_congr_equiv_fctor.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_congr_equiv_fctor.hh
explicit_finite_incl_fctor_cache.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_incl_fctor_cache.hh
vata/finite_aut/util/comparators.hh
-
vata/finite_aut/util/normal_form_rel.hh
-
vata/finite_aut/util/map_to_list.hh
-
vata/finite_aut/util/macrostate_cache.hh
-
vata/finite_aut/util/congr_product.hh
-
vata/util/antichain2c_v2.hh
-

/home/jack/space/slib/slid/libvata/src/explicit_finite_incl_fctor_cache.hh
vata/vata.hh
-
vata/util/antichain2c_v2.hh
-
vata/util/ordered_antichain2c.hh
-
vata/util/antichain1c.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh
explicit_finite_abstract_fctor.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_abstract_fctor.hh
vata/finite_aut/util/map_to_list.hh
-
vata/finite_aut/util/macrostate_cache.hh
-
vector
-
utility
-

/home/jack/space/slib/slid/libvata/src/explicit_finite_isect.cc
vata/vata.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh
vector
-

/home/jack/space/slib/slid/libvata/src/explicit_finite_reverse.cc
vata/vata.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh

/home/jack/space/slib/slid/libvata/src/explicit_finite_translate.cc
vata/vata.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh
vata/explicit_lts.hh
-
vata/util/transl_weak.hh
-

/home/jack/space/slib/slid/libvata/src/explicit_finite_union.cc
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh

/home/jack/space/slib/slid/libvata/src/explicit_finite_unreach.cc
vata/vata.hh
-
vata/util/transl_strict.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh
vector
-
unordered_set
-
utility
-

/home/jack/space/slib/slid/libvata/src/explicit_finite_useless.cc
vata/vata.hh
-
explicit_finite_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_finite_aut_core.hh

/home/jack/space/slib/slid/libvata/src/explicit_lts_sim.cc
ostream
-
vector
-
list
-
algorithm
-
memory
-
unordered_set
-
cstddef
-
vata/explicit_lts.hh
-
vata/util/binary_relation.hh
-
vata/util/smart_set.hh
-
vata/util/convert.hh
-
util/caching_allocator.hh
/home/jack/space/slib/slid/libvata/src/util/caching_allocator.hh
util/shared_counter.hh
/home/jack/space/slib/slid/libvata/src/util/shared_counter.hh
util/shared_list.hh
/home/jack/space/slib/slid/libvata/src/util/shared_list.hh
util/splitting_relation.hh
/home/jack/space/slib/slid/libvata/src/util/splitting_relation.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_aut.cc
vata/vata.hh
-
vata/explicit_tree_aut.hh
-
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh
loadable_aut.hh
/home/jack/space/slib/slid/libvata/src/loadable_aut.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.cc
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh
explicit_tree_sim.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_sim.hh
explicit_tree_transl.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_transl.hh
explicit_tree_unreach.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_unreach.hh
loadable_aut.hh
/home/jack/space/slib/slid/libvata/src/loadable_aut.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh
vata/aut_base.hh
-
vata/explicit_tree_aut.hh
-
vata/util/ord_vector.hh
-
vata/util/transl_strict.hh
-
vata/util/util.hh
-
vata/explicit_lts.hh
-
vata/incl_param.hh
-
util/cache.hh
/home/jack/space/slib/slid/libvata/src/util/cache.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_candidate.cc
vector
-
unordered_map
-
unordered_set
-
vata/vata.hh
-
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_incl.cc
vata/incl_param.hh
-
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh
explicit_tree_incl_up.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_incl_up.hh
explicit_tree_incl_down.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_incl_down.hh
tree_incl_down.hh
/home/jack/space/slib/slid/libvata/src/tree_incl_down.hh
down_tree_incl_fctor.hh
/home/jack/space/slib/slid/libvata/src/down_tree_incl_fctor.hh
down_tree_opt_incl_fctor.hh
/home/jack/space/slib/slid/libvata/src/down_tree_opt_incl_fctor.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_incl_down.cc
set
-
algorithm
-
vata/vata.hh
-
vata/explicit_tree_aut.hh
-
vata/util/antichain1c.hh
-
vata/util/antichain2c_v2.hh
-
explicit_tree_incl_down.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_incl_down.hh
util/cache.hh
/home/jack/space/slib/slid/libvata/src/util/cache.hh
util/cached_binary_op.hh
/home/jack/space/slib/slid/libvata/src/util/cached_binary_op.hh
util/caching_allocator.hh
/home/jack/space/slib/slid/libvata/src/util/caching_allocator.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_incl_down.hh
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_incl_up.cc
set
-
algorithm
-
vata/vata.hh
-
vata/util/antichain1c.hh
-
vata/util/antichain2c_v2.hh
-
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh
explicit_tree_incl_up.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_incl_up.hh
util/cache.hh
/home/jack/space/slib/slid/libvata/src/util/cache.hh
util/cached_binary_op.hh
/home/jack/space/slib/slid/libvata/src/util/cached_binary_op.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_incl_up.hh
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_isect.cc
vata/vata.hh
-
vector
-
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_sim.cc
vata/aut_base.hh
-
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh
explicit_tree_transl.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_transl.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_sim.hh
explicit_tree_transl.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_transl.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_transl.hh
unordered_map
-
boost/functional/hash.hpp
-
vata/vata.hh
-
vata/util/transl_strict.hh
-
vata/util/transl_weak.hh
-
vata/util/convert.hh
-
vata/explicit_lts.hh
-
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_union.cc
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_unreach.cc
vata/vata.hh
-
vata/util/transl_strict.hh
-
vata/util/antichain1c.hh
-
vector
-
unordered_set
-
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/explicit_tree_unreach.hh
vata/explicit_tree_aut.hh
-
vata/util/antichain1c.hh
-

/home/jack/space/slib/slid/libvata/src/explicit_tree_useless.cc
vata/vata.hh
-
vector
-
unordered_map
-
unordered_set
-
explicit_tree_aut_core.hh
/home/jack/space/slib/slid/libvata/src/explicit_tree_aut_core.hh

/home/jack/space/slib/slid/libvata/src/fake_file.cc
vata/util/fake_file.hh
-
stdexcept
-
cstdlib
-
memstream.h
/home/jack/space/slib/slid/libvata/src/memstream.h
fmemopen.h
/home/jack/space/slib/slid/libvata/src/fmemopen.h

/home/jack/space/slib/slid/libvata/src/fmemopen.h
features.h
-
stdio.h
-

/home/jack/space/slib/slid/libvata/src/incl_param.cc
vata/incl_param.hh
-
vata/util/convert.hh
-

/home/jack/space/slib/slid/libvata/src/loadable_aut.hh
vata/util/aut_description.hh
-
vata/util/convert.hh
-
vata/serialization/timbuk_serializer.hh
-

/home/jack/space/slib/slid/libvata/src/memstream.h
features.h
-
stdio.h
-

/home/jack/space/slib/slid/libvata/src/mtbdd/apply1func.hh
vata/vata.hh
-
unordered_set
-
boost/functional/hash.hpp
-
ondriks_mtbdd.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/ondriks_mtbdd.hh

/home/jack/space/slib/slid/libvata/src/mtbdd/apply2func.hh
vata/vata.hh
-
unordered_set
-
boost/functional/hash.hpp
-
ondriks_mtbdd.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/ondriks_mtbdd.hh
classify_case.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/classify_case.hh

/home/jack/space/slib/slid/libvata/src/mtbdd/apply3func.hh
vata/vata.hh
-
vata/util/triple.hh
-
unordered_set
-
boost/functional/hash.hpp
-
ondriks_mtbdd.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/ondriks_mtbdd.hh

/home/jack/space/slib/slid/libvata/src/mtbdd/classify_case.hh
vata/vata.hh
-

/home/jack/space/slib/slid/libvata/src/mtbdd/mtbdd_node.hh
vata/vata.hh
-
vata/util/convert.hh
-
cassert
-
stdint.h
-
boost/functional/hash.hpp
-

/home/jack/space/slib/slid/libvata/src/mtbdd/ondriks_mtbdd.hh
vata/vata.hh
-
vata/sym_var_asgn.hh
-
vata/util/triple.hh
-
mtbdd_node.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/mtbdd_node.hh
cassert
-
stdint.h
-
stdexcept
-
vector
-
memory
-
unordered_map
-
boost/functional/hash.hpp
-

/home/jack/space/slib/slid/libvata/src/mtbdd/void_apply1func.hh
vata/vata.hh
-
ondriks_mtbdd.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/ondriks_mtbdd.hh

/home/jack/space/slib/slid/libvata/src/mtbdd/void_apply2func.hh
vata/vata.hh
-
unordered_set
-
boost/functional/hash.hpp
-
ondriks_mtbdd.hh
/home/jack/space/slib/slid/libvata/src/mtbdd/ondriks_mtbdd.hh

/home/jack/space/slib/slid/libvata/src/sym_var_asgn.cc
vata/vata.hh
-
vata/sym_var_asgn.hh
-

/home/jack/space/slib/slid/libvata/src/symbolic.cc
vata/vata.hh
-
vata/symbolic.hh
-

/home/jack/space/slib/slid/libvata/src/symbolic_tree_aut_base_core.cc
symbolic_tree_aut_base_core.hh
/home/jack/space/slib/slid/libvata/src/symbolic_tree_aut_base_core.hh

/home/jack/space/slib/slid/libvata/src/symbolic_tree_aut_base_core.hh
vata/vata.hh
-
vata/aut_base.hh
-

/home/jack/space/slib/slid/libvata/src/timbuk_parser.cc
vata/vata.hh
-
vata/parsing/timbuk_parser.hh
-
vata/util/aut_description.hh
-
vata/util/fake_file.hh
-

/home/jack/space/slib/slid/libvata/src/timbuk_serializer.cc
vata/vata.hh
-
vata/serialization/timbuk_serializer.hh
-
algorithm
-

/home/jack/space/slib/slid/libvata/src/tree_incl_down.hh
vata/vata.hh
-

/home/jack/space/slib/slid/libvata/src/tree_incl_up.hh
vata/vata.hh
-

/home/jack/space/slib/slid/libvata/src/up_tree_incl_fctor.hh
vata/vata.hh
-
vata/util/antichain2c_v2.hh
-

/home/jack/space/slib/slid/libvata/src/util.cc
vata/vata.hh
-
vata/util/util.hh
-
fstream
-

/home/jack/space/slib/slid/libvata/src/util/bdd_bu_trans_table.hh
vata/vata.hh
-
unordered_map
-

/home/jack/space/slib/slid/libvata/src/util/bdd_td_trans_table.hh
vata/vata.hh
-
unordered_map
-

/home/jack/space/slib/slid/libvata/src/util/cache.hh
unordered_map
-
memory
-
boost/functional/hash.hpp
-

/home/jack/space/slib/slid/libvata/src/util/cached_binary_op.hh
unordered_map
-
set
-
boost/functional/hash.hpp
-

/home/jack/space/slib/slid/libvata/src/util/caching_allocator.hh
cstdlib
-
vector
-
functional
-
unordered_set
-

/home/jack/space/slib/slid/libvata/src/util/graph.hh
set
-

/home/jack/space/slib/slid/libvata/src/util/shared_counter.hh
cstring
-
vector
-
../util/caching_allocator.hh
/home/jack/space/slib/slid/libvata/src/util/caching_allocator.hh

/home/jack/space/slib/slid/libvata/src/util/shared_list.hh

/home/jack/space/slib/slid/libvata/src/util/splitting_relation.hh
vector
-
vata/vata.hh
-
../util/caching_allocator.hh
/home/jack/space/slib/slid/libvata/src/util/caching_allocator.hh

